[group:workers]
programs=system_worker, schedule_worker

[program:system_worker]
environment     =C_FORCE_ROOT="true"
command         = pipenv run celery -A run_celery.celery worker --hostname=system -Q system_queue -c 1
directory       = /var/www/flask-test
stdout_logfile  = /var/log/www/system_worker.log
stderr_logfile  = /var/log/www/system_worker_error.log

[program:schedule_worker]
environment     =C_FORCE_ROOT="true"
command         = pipenv run celery -A run_celery.celery worker --hostname=schedule -Q schedule_queue -c 1
directory       = /var/www/flask-test
stdout_logfile  = /var/log/www/schedule_worker.log
stderr_logfile  = /var/log/www/schedule_worker_error.log
