[group:beats]
programs=celery_beat, celery_flower

[program:celery_beat]
command         = pipenv run celery -A run_celery.celery beat -l info --schedule=/var/log/www/beat-schedule --pidfile=/var/run/celery-beat.pid
directory       = /var/www/flask-test
user            = root
stdout_logfile  = /var/log/www/celery_beat.log
stderr_logfile  = /var/log/www/celery_beat_error.log

[program:celery_flower]
command         = pipenv run celery flower --broker='redis://127.0.0.1:6379/2'
directory       = /var/www/flask-test
user            = root
stdout_logfile  = /var/log/www/celery_flower.log
stderr_logfile  = /var/log/www/celery_flower_error.log