[program:web]
command         = pipenv run uwsgi -w run_web:app --master --processes 2 --gevent 5 --socket /tmp/web.uwsgi.sock --chmod-socket=777
directory       = /var/www/flask-test
autostart       = true
autorestart     = true
stdout_logfile  = /var/log/www/web.log
stderr_logfile  = /var/log/www/web_error.log
stopsignal      = INT